// Code generated by MockGen. DO NOT EDIT.
// Source: contracts/interfaces.go

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
	contracts "swissknife/contracts"
)

// MockComparable is a mock of Comparable interface
type MockComparable struct {
	ctrl     *gomock.Controller
	recorder *MockComparableMockRecorder
}

// MockComparableMockRecorder is the mock recorder for MockComparable
type MockComparableMockRecorder struct {
	mock *MockComparable
}

// NewMockComparable creates a new mock instance
func NewMockComparable(ctrl *gomock.Controller) *MockComparable {
	mock := &MockComparable{ctrl: ctrl}
	mock.recorder = &MockComparableMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockComparable) EXPECT() *MockComparableMockRecorder {
	return m.recorder
}

// Eq mocks base method
func (m *MockComparable) Eq(another contracts.Comparable) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Eq", another)
	ret0, _ := ret[0].(bool)
	return ret0
}

// Eq indicates an expected call of Eq
func (mr *MockComparableMockRecorder) Eq(another interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Eq", reflect.TypeOf((*MockComparable)(nil).Eq), another)
}

// LessThan mocks base method
func (m *MockComparable) LessThan(another contracts.Comparable) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LessThan", another)
	ret0, _ := ret[0].(bool)
	return ret0
}

// LessThan indicates an expected call of LessThan
func (mr *MockComparableMockRecorder) LessThan(another interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LessThan", reflect.TypeOf((*MockComparable)(nil).LessThan), another)
}

// GreaterThan mocks base method
func (m *MockComparable) GreaterThan(another contracts.Comparable) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GreaterThan", another)
	ret0, _ := ret[0].(bool)
	return ret0
}

// GreaterThan indicates an expected call of GreaterThan
func (mr *MockComparableMockRecorder) GreaterThan(another interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GreaterThan", reflect.TypeOf((*MockComparable)(nil).GreaterThan), another)
}

// MockRepresentable is a mock of Representable interface
type MockRepresentable struct {
	ctrl     *gomock.Controller
	recorder *MockRepresentableMockRecorder
}

// MockRepresentableMockRecorder is the mock recorder for MockRepresentable
type MockRepresentableMockRecorder struct {
	mock *MockRepresentable
}

// NewMockRepresentable creates a new mock instance
func NewMockRepresentable(ctrl *gomock.Controller) *MockRepresentable {
	mock := &MockRepresentable{ctrl: ctrl}
	mock.recorder = &MockRepresentableMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockRepresentable) EXPECT() *MockRepresentableMockRecorder {
	return m.recorder
}

// ToStr mocks base method
func (m *MockRepresentable) ToStr() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ToStr")
	ret0, _ := ret[0].(string)
	return ret0
}

// ToStr indicates an expected call of ToStr
func (mr *MockRepresentableMockRecorder) ToStr() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ToStr", reflect.TypeOf((*MockRepresentable)(nil).ToStr))
}

// MockT is a mock of T interface
type MockT struct {
	ctrl     *gomock.Controller
	recorder *MockTMockRecorder
}

// MockTMockRecorder is the mock recorder for MockT
type MockTMockRecorder struct {
	mock *MockT
}

// NewMockT creates a new mock instance
func NewMockT(ctrl *gomock.Controller) *MockT {
	mock := &MockT{ctrl: ctrl}
	mock.recorder = &MockTMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockT) EXPECT() *MockTMockRecorder {
	return m.recorder
}

// ToStr mocks base method
func (m *MockT) ToStr() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ToStr")
	ret0, _ := ret[0].(string)
	return ret0
}

// ToStr indicates an expected call of ToStr
func (mr *MockTMockRecorder) ToStr() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ToStr", reflect.TypeOf((*MockT)(nil).ToStr))
}

// Eq mocks base method
func (m *MockT) Eq(another contracts.Comparable) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Eq", another)
	ret0, _ := ret[0].(bool)
	return ret0
}

// Eq indicates an expected call of Eq
func (mr *MockTMockRecorder) Eq(another interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Eq", reflect.TypeOf((*MockT)(nil).Eq), another)
}

// LessThan mocks base method
func (m *MockT) LessThan(another contracts.Comparable) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LessThan", another)
	ret0, _ := ret[0].(bool)
	return ret0
}

// LessThan indicates an expected call of LessThan
func (mr *MockTMockRecorder) LessThan(another interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LessThan", reflect.TypeOf((*MockT)(nil).LessThan), another)
}

// GreaterThan mocks base method
func (m *MockT) GreaterThan(another contracts.Comparable) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GreaterThan", another)
	ret0, _ := ret[0].(bool)
	return ret0
}

// GreaterThan indicates an expected call of GreaterThan
func (mr *MockTMockRecorder) GreaterThan(another interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GreaterThan", reflect.TypeOf((*MockT)(nil).GreaterThan), another)
}
